@import "/packages/bootstrap3-less/bootstrap.lessimport";
@import "/packages/accounts-ui-redux/accounts_ui.lessimport";

body {
  padding-top: 70px;
}

#login-dropdown-list {
  margin-right: 45px;
}

.alert-x {
  width: 100%;
  color: #333;
  background: #FCF8E3;
  border-bottom: 4px solid #FAEBCC;
  padding: 15px;
  z-index: 9999;
  position: fixed;
  top: 0;
  text-align: center;
  font-weight: bold;
}

.error-x {
  width: 100%;
  color: #FFF;
  background: #ED143D;
  border-bottom: 4px solid #CA0F33;
  padding: 15px;
  z-index: 9999;
  position: fixed;
  top: 0;
  text-align: center;
  font-weight: bold;
}

.ref {
  padding: 5px;
  font-weight: bold;
  font-size: 21px;
  color: #ED143D;
  background: #FFF;
  margin: 0;
}

#search {
  width: 100%;
  // margin-top: 20px;
}

#form textarea {
  width: 100%;
  height: 100px;
}